[genesis]
platform = None
bind_port = 8000
cert_file = 
bind_host = 
ssl = 0
update_server = uspx.arkos.io
auth_enabled = 0
plugins = ./plugins
htdocs = /var/lib/genesis
cert_key = 
firstrun = no
nofx = 0
updcheck = 1
purge = 0

[users]
admin = $6$rounds=40000$hL/scgJGDyTzVfY.$vLOMoKX0gs95jUtpW/rtLZg4TWFhzr0YgjI0b.7JFja//T9TxHI3NVYw90JIAudW4OUGs32.PJAOlumR02257.

[dashboard]
left = 4,1,0,5,6
right = 3,2
0-class = networkwidget
0-cfg = J2xvJw==
1-class = loadwidget
1-cfg = Tm9uZQ==
2-class = swapwidget
2-cfg = Tm9uZQ==
3-class = ramwidget
3-cfg = Tm9uZQ==
4-class = powerwidget
4-cfg = Tm9uZQ==
5-class = servicewidget
5-cfg = J25naW54Jw==
6-class = servicewidget
6-cfg = J3VkZXYn

[iptables]

[cfg_FMPlugin]

[cfg_NotepadPlugin]

[notepad]

[cfg_NginxBackend]

[meters]
config = {"hddtempmeter": {"sda": {"limit_dang": 66.0, "limit_susp": 33.0}}, "sysloadmeter": {"1": {"limit_dang": 66.0, "limit_susp": 33.0}}, "rammeter": {"None": {"limit_dang": 2048000000.0, "limit_susp": 1024000000.0}}, "servicemeter": {"ssh": {"good_state": true}, "bluetooth": {"good_state": true}}}

[daemons]

[security]
noinit = yes
fw-arkos-genesis = 2
fw-arkos-beacon = 1
fw-transmissionplugin-transmission = 2
fw-sshplugin-sshd = 2

