[genesis2]
platform = None
bind_port = 8000
bind_host =
path_apps = /vagrant/apps/
cert_key=/vagrant/configs/privkey.pem
cert_file=/vagrant/configs/cert.pem

[users]
admin = $6$rounds=40000$hL/scgJGDyTzVfY.$vLOMoKX0gs95jUtpW/rtLZg4TWFhzr0YgjI0b.7JFja//T9TxHI3NVYw90JIAudW4OUGs32.PJAOlumR02257.
